{
	"name": "e2e-react",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build:": "cd ../../ && ((run build && cd -) || (cd - && exit 1))",
		"build:dev": "pnpm build: && pnpm dev",
		"build:web": "pnpm build: && pnpm web",
		"build:test": "pnpm build: && pnpm test",
		"build:generate": "pnpm build: && pnpm houdini generate",
		"build:build": "pnpm build: && pnpm build",
		"dev": "vite --port 3018",
		"build": "vite build",
		"tests": "playwright test ",
		"test": "npm run tests",
		"preview": "vite dev --port 3008"
	},
	"dependencies": {
		"@cloudflare/workers-types": "^4.20230904.0",
		"@graphql-tools/schema": "^9.0.4",
		"@whatwg-node/server": "^0.9.14",
		"cookie": "^0.5.0",
		"graphql-yoga": "^4.0.4",
		"houdini": "workspace:^",
		"houdini-adapter-cloudflare": "workspace:^",
		"houdini-react": "workspace:^",
		"react": "^18.3.0-canary-d6dcad6a8-20230914",
		"react-dom": "^18.3.0-canary-d6dcad6a8-20230914"
	},
	"devDependencies": {
		"@playwright/test": "1.30.0",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "^3.1.0",
		"concurrently": "7.1.0",
		"cross-env": "^7.0.3",
		"e2e-api": "workspace:^",
		"hono": "^3.6.0",
		"houdini-adapter-node": "workspace:^",
		"typescript": "^4.9.3",
		"vite": "^4.1.0",
		"wrangler": "^3.7.0"
	}
}
