{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"strictNullChecks": true,
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$houdini": ["$houdini"],
			"$houdini/*": ["$houdini/*"]
		}
	}
}
