{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"compile": {
			"dependsOn": ["^compile"]
		},
		"typedefs": {
			"dependsOn": ["^typedefs"]
		},
		"build": {
			"dependsOn": ["typedefs", "compile"]
		},
		"publish": {
			"dependsOn": ["build", "test", "lint"],
			"outputs": []
		}
	}
}
