{
  "name": "e2e-kit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "web": "vite dev --host 0.0.0.0 --port 3017",
    "api": "cross-env TZ=utc e2e-api",
    "dev": "concurrently \"pnpm run web\" \"pnpm run api\" -n \"web,api\" -c \"green,magenta\"",
    "build": "vite build",
    "build:": "cd ../../ && ((run build && cd -) || (cd - && exit 1))",
    "build:dev": "pnpm build: && pnpm dev",
    "build:test": "pnpm build: && pnpm test",
    "build:build": "pnpm build: && pnpm build",
    "package": "svelte-kit package",
    "previewWeb": "vite preview --port 3007",
    "preview": "concurrently \"pnpm run previewWeb\" \"pnpm run api\" -n \"web,api\" -c \"green,magenta\"",
    "tests": "playwright test ",
    "test": "npm run tests",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "pnpm run check -- --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@kitql/helper": "^0.5.0",
    "@playwright/test": "1.30.0",
    "@sveltejs/adapter-auto": "1.0.2",
    "@sveltejs/kit": "1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "concurrently": "7.1.0",
    "cross-env": "^7.0.3",
    "e2e-api": "workspace:^",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "houdini": "workspace:^",
    "houdini-plugin-svelte-global-stores": "workspace:^",
    "houdini-svelte": "workspace:^",
    "prettier": "^2.8.3",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "3.55.1",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.9",
    "vite": "^4.1.1",
    "vite-plugin-lib-reporter": "^0.0.6"
  }
}
