{
	"name": "e2e-react-vite",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build:": "cd ../../ && ((run build && cd -) || (cd - && exit 1))",
		"build:dev": "pnpm build: && pnpm dev",
		"build:test": "pnpm build: && pnpm test",
		"build:build": "pnpm build: && pnpm build",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"houdini": "workspace:^",
		"houdini-react": "workspace:^"
	},
	"devDependencies": {
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "^3.1.0",
		"typescript": "^4.9.3",
		"vite": "^4.1.0"
	}
}
