{
  "name": "e2e-kit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "web": "vite dev --host 0.0.0.0 --port 3017",
    "api": "cross-env TZ=utc e2e-api",
    "dev": "concurrently \"pnpm run web\" \"pnpm run api\" -n \"web,api\" -c \"green,magenta\"",
    "build": "vite build",
    "build:": "cd ../../ && ((pnpm run build && cd -) || (cd - && exit 1))",
    "build:dev": "pnpm build: && pnpm dev",
    "build:generate": "pnpm build: && npx houdini generate",
    "build:test": "pnpm build: && pnpm test",
    "build:build": "pnpm build: && pnpm build",
    "previewWeb": "vite preview --port 3007",
    "preview": "concurrently \"pnpm run previewWeb\" \"pnpm run api\" -n \"web,api\" -c \"green,magenta\"",
    "tests": "playwright test",
    "test": "npm run tests",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "pnpm run check -- --watch",
    "lint": "prettier --ignore-path .gitignore --check . && eslint .",
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "devDependencies": {
    "@kitql/helpers": "^0.8.2",
    "@playwright/test": "1.48.0",
    "@sveltejs/adapter-auto": "^3.2.1",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "concurrently": "7.1.0",
    "cross-env": "^7.0.3",
    "e2e-api": "workspace:^",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "houdini": "workspace:^",
    "houdini-plugin-svelte-global-stores": "workspace:^",
    "houdini-svelte": "workspace:^",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "svelte": "^5.0.0",
    "svelte-check": "^3.8.0",
    "svelte-eslint-parser": "^0.41.1",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.3.1",
    "typescript": "^5.0.0",
    "vite": "^5.2.12",
    "vite-plugin-lib-reporter": "^0.1.0"
  },
  "dependencies": {
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/adapter-static": "^3.0.2",
    "graphql-ws": "^5.8.2"
  }
}
