{
  "name": "e2e-kit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "web": "vite dev --host 0.0.0.0 --port 3017",
    "api": "cross-env TZ=utc e2e-api",
    "dev": "concurrently \"pnpm run web\" \"pnpm run api\" -n \"web,api\" -c \"green,magenta\"",
    "tests": "playwright test",
    "test": "npm run tests",
    "preinstall": "node preInstall.js",
    "build:": "cd ../../ && ((pnpm run build && cd -) || (cd - && exit 1))",
    "build:dev": "pnpm build: && pnpm dev",
    "build:test": "pnpm build: && pnpm test",
    "build:generate:preserve": "pnpm build: && pnpm generate:preserve",
    "compile:dev": "pnpm run compile:core && pnpm run compile:houdini && pnpm run compile:svelte &&  pnpm dev",
    "compile:generate": "pnpm run compile:core && pnpm run compile:houdini && pnpm run compile:svelte &&  pnpm generate",
    "compile:core": "cd ../../packages/houdini-core && ((pnpm run compile && cd -) || (cd - && exit 1))",
    "compile:core:generate": "pnpm run compile:core && pnpm houdini generate",
    "compile:core:dev": "pnpm run compile:core && pnpm dev",
    "compile:houdini": "cd ../../packages/houdini && ((pnpm run compile && cd -) || (cd - && exit 1))",
    "compile:houdini:generate": "pnpm run compile:houdini && pnpm houdini generate",
    "compile:houdini:dev": "pnpm run compile:houdini && pnpm dev",
    "compile:svelte": "cd ../../packages/houdini-svelte && ((pnpm run compile && cd -) || (cd - && exit 1))",
    "compile:svelte:generate": "pnpm run compile:svelte && pnpm houdini generate",
    "compile:svelte:dev": "pnpm run compile:svelte && pnpm dev",
    "generate": "pnpm houdini generate",
    "generate:preserve": "pnpm houdini generate -r",
    "build:generate": "pnpm build: && pnpm houdini generate",
    "build:build": "pnpm build: && pnpm build",
    "build:tests": "pnpm build:build && pnpm test",
    "houdini": "node ensureLinks.js && houdini",
    "build": "vite build",
    "preview": "vite preview --port 3007",
    "preview-e2e": "concurrently \"pnpm run preview\" \"pnpm run api\" -n \"web,api\" -c \"green,magenta\""
  },
  "devDependencies": {
    "@playwright/test": "1.48.0",
    "@sveltejs/adapter-auto": "^3.2.1",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "24.9.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "concurrently": "7.1.0",
    "cross-env": "^7.0.3",
    "e2e-api": "workspace:^",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "houdini": "workspace:^",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "svelte": "^5.3.1",
    "svelte-check": "^3.8.0",
    "svelte-eslint-parser": "^0.41.1",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.3.1",
		"typescript": "^5.9.3",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/adapter-static": "^3.0.2",
    "graphql-ws": "^5.8.2",
    "json-stable-stringify": "^1.3.0"
  }
}
