{
	"name": "docs",
	"private": true,
	"version": "0.11.2",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check",
		"check:watch": "svelte-check --watch"
	},
	"devDependencies": {
		"@sveltejs/kit": "1.0.0-next.107",
		"gray-matter": "^4.0.3",
		"husky": "^7.0.4",
		"mdsvex": "^0.9.8",
		"rehype-autolink-headings": "^6.1.0",
		"rehype-slug": "^5.0.0",
		"rehype-stringify": "^9.0.2",
		"remark-gfm": "^3.0.0",
		"remark-parse": "^10.0.0",
		"remark-rehype": "^10.0.0",
		"svelte": "^3.38.2",
		"svelte-preprocess": "^4.0.0",
		"tslib": "^2.2.0",
		"typescript": "^4.0.0",
		"unified": "^10.1.0"
	},
	"type": "module",
	"husky": {
		"hooks": {
			"pre-commit": "yarn cache-posts && git add src/cache/data.js"
		}
	}
}
